name: release-new-version
run-name: ${{ inputs.release-tag || github.ref_name }}
on:
  workflow_dispatch:
    inputs:
      release-tag:
        required: true
        type: string
  release:
    types:
      - published
jobs:
  build-and-publish-distribution-packages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.1
        with:
          ref: ${{ inputs.release-tag || github.ref }}
      - uses: actions/setup-python@v5.0.0
        with:
          python-version: ^3.8
          cache: 'pip'
      - name: Build distribution packages
        run: python -m pip install build && python -m build
      - name: Upload as release assets
        run: gh release upload "$RELEASE_TAG" dist/* --clobber
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RELEASE_TAG: ${{ inputs.release-tag || github.ref_name }}
      - name: Upload to PyPI
        run: python -m pip install twine && twine upload -u __token__ -p "$PYPI_API_TOKEN" --repository testpypi dist/*
        env:
          PYPI_API_TOKEN: ${{ secrets.PYPI_API_TOKEN }}
    permissions:
      contents: write
